# Database configuration
# Currently linked to my database, but can change to yours for testing if you want
DB_HOST=classmysql.engr.oregonstate.edu
DB_USER=cs340_claytose
DB_PASSWORD=5200
DB_NAME=cs340_claytose
PORT=3000